/*
    VARIABLES

    This is where you should store most if not all of your variables for use elsewhere in the app.
    Storing variables in one location makes it easy to change the look and feel of an app without 
    much trouble.
*/

@font-family: Arial, Helvetica, sans-serif;

/// COLORS
@headings: #454e5c;
@base-font-color: #8e959c;

/// Font
@base-font-size: 16px;

/// Phone Threshold
@phone-alias: phn;
@phone-start: 0;
@phone-end: 499px;

/// Phablet Threshold
@phablet-alias: phb;
@phablet-start: 500px;
@phablet-end: 699px;

/// Tablet Threshold
@tablet-alias: tab;
@tablet-start: 700px;
@tablet-end: 899px;

/// Desktop Threshold
@desktop-alias: dsk;
@desktop-start: 900px;
