@import "../variables/variables";
@import "../mixins/mixins";

/*
    TYPEOGRAPHY

    Holds all typofgraphy presets, @font-faces, and text/font helper classes
*/

body {
    font-family: @font-family;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    font-style: normal;
    color: @headings;
}

/// Phone
@media (min-width: @phone-start) {
	.type(p, @base-font-size, 1.25em);
	.type(h1, 2em, 1.25em);
	.type(h2, 1.625em, 1.1538em);
	.type(h3, 1.375em, 1.1363em);
	.type(h4, 1.2em, 1.1111em);
	.type(h5, 0.925em, 1.0974em);
	.type(h6, 0.775em, 1.0783em);
}

/// Tablet
@media (min-width: @tablet-start) {
	.type(p, @base-font-size, 1.375em);
	.type(h1, 2.5em, 1.125em);
	.type(h2, 2em, 1.25em);
	.type(h3, 1.5em, 1.25em);
	.type(h4, 1.2em, 1.2222em);
}

/// Desktop
@media (min-width: @desktop-start) {
	.type(h1, 3em, 1.05em);
	.type(h2, 2.25em, 1.25em);
	.type(h3, 1.75em, 1.25em);
	.type(h5, 1em, 1.1111em);
	.type(h6, 0.925em, 1.1111em);
}
